[33mcommit 03d690d78de4fb8a89e01b3ddb23aaa96f0c3c72[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Axl R. Penaloza O <penalozarafael21@gmail.com>
Date:   Wed Aug 23 22:42:20 2023 -0300

    se agregaron los paths y la lista html con el render()

[33mcommit 09871d5879272452c485f23ed3031ce9ba4397a6[m
Author: Axl R. Penaloza O <penalozarafael21@gmail.com>
Date:   Wed Aug 23 21:34:53 2023 -0300

    se agregaron las views de inicio, cursos, profesores, estudiantes, entregables

[33mcommit fbae85e102b2ef3995229f2907840fe93c15000a[m
Author: Axl R. Penaloza O <penalozarafael21@gmail.com>
Date:   Wed Aug 23 21:23:54 2023 -0300

    first commit
